{
  "name": "css-observe",
  "version": "0.0.59",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "css"
  ],
  "description": "Fire a custom event whenever an element matching a specified selector is added.",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "main": "css-observe.js",
  "module": "css-observe.js",
  "exports":{
    ".": "./css-observe.js",
    "./css-observe.js": "./css-observe.js"
  },
  "files":[
    "*.*"
  ],
  "types": "types.d.ts",
  "type": "module",
  "scripts": {
    "test": "node test/test-all.js",
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check",
    "doc": "custom-elements-manifest analyze"
  },
  "dependencies": {
    "trans-render": "0.0.569",
    "xtal-element": "0.0.511",
    "be-exportable": "0.0.26"
  },
  "devDependencies": {
    "be-observant": "0.0.131",
    "may-it-serve": "0.0.2",
    "@custom-elements-manifest/analyzer": "0.6.4",
    "@skypack/package-check": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/css-observe.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/css-observe/issues"
  },
  "homepage": "https://github.com/bahrus/css-observe#readme",
  "customElements": "custom-elements.json"
}
